body
  display: flex
  flex-direction: column
  align-items: center
  padding: 20px

.header
  width: 100%
  background-color: #4CAF50 // Цвет фона шапки
  color: white // Цвет текста
  padding: 10px 20px // Отступы
  display: flex
  justify-content: space-between // Разделяем элементы
  align-items: center // Центрируем по вертикали

h1
  margin: 0 // Убираем отступы
