.taskSection
  display: flex
  flex-direction: column
  align-items: center
  margin-top: 20px

.noTasks
  color: #999
  font-size: 1.5em
  margin: 20px 0
  text-align: center

.taskListContainer
  max-height: 300px
  overflow-y: auto 
  overflow-x: hidden 
  width: 100% 
  padding-right: 80px 
  &::-webkit-scrollbar
    width: 8px 
  &::-webkit-scrollbar-thumb
    background-color: #888
    border-radius: 10px 
  &::-webkit-scrollbar-thumb:hover
    background-color: #555
h2
  margin: 26px 0
  font-size: 1.5em
  color: #333
.toggleButton
  margin-top: 10px
  padding: 8px 12px
  border: none
  border-radius: 5px
  cursor: pointer
  background-color: #4CAF50
  color: white
  transition: background-color 0.3s
  &:hover
    background-color: #45a049
@media (max-width: 768px)
  h2
    font-size: 1.2em