.task
    display: flex
    align-items: center
    gap: 16px
    font-size: 24px
    font-weight: 500
    color: #fff
    border-radius: 10px
    padding: 10px 10px
    &.subtask
        margin-left: 10px
    .action-btn
        cursor: pointer
        transition: all .5s ease
        &:hover
            transform: scale(1.1)
.task-done
    background-color: #3f3f3f27
    .action-btn
        cursor: pointer
        transition: all .5s ease
        &:hover
            transform: scale(1.1)