@mixin light-theme
    background-color: #eaeaea
    text-color: #000000
@mixin dark-theme 
    background-color: #5d5d5d
    color: #fff
@mixin system-theme 
    background-color: #d9d9d9
    color: #fff
@mixin btn 
    margin-top: 10px
    width: 100%
    height: 40px
    border-radius: 30px
    border: none
    transition: all .5s ease
    &:hover
        transform: scale(1.09)
        background-color: #848484
        color: #fff
    &:active
        transform: scale(1)
@mixin input 
    width: 100%
    min-height: 50px
    border: none
    border-radius: 10px
    outline: 0
    &:hover
        outline: 2px solid blue
    &:focus-visible
        outline: 0
    &::placeholder
        position: absolute
        z-index: 2
        transition: all .5s ease
    &:focus::placeholder
        font-size: 11px
        transform: translateY(-17px)