@import ../components/Task/_Task
@import ../components/TaskInput/_TaskInpun
@import ../components/List/_Details
@import ../components/List/_Lisk
@import ../components/Search/_Search
@import ./_mixin

body
    margin: 0 auto
    background-color: #d8d8d8
    scroll-behavior: smooth
    box-sizing: border-box
.container
    display: flex
    flex-direction: column
    align-items: center
    margin-bottom: 100px
button
    @include btn
.header
    display: flex
    justify-content: space-between
    flex-direction: column
    align-items: center
    width: 100%
    margin-bottom: 20px
    .theme-toggle
        display: flex
        gap: 30px
        button
            @include btn
    .top
        background-color: #a6a6a6
        border-radius: 20px
        padding: 30px
        color: #ededed
    .task-section
        width: 100%
        display: flex
        justify-content: space-between
        margin-top: 20px
        .active-tasks, .completed-tasks, .deleted-tasks
            flex: 1
            padding: 10px
            margin: 0 10px
            border-radius: 10px
            background-color: #f0f0f0
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1)
            h2
                margin: 0
                text-align: center
.light-theme
    @include light-theme
.dark-theme
    @include dark-theme
.system-theme
    @include system-theme