.searchInput
  margin-top: 20px
  width: 100%
  min-height: 50px
  border: none
  border-radius: 20px
  outline: 0
  &:hover
    outline: 2px solid blue
  &:focus-visible
    outline: 0
    &::placeholder
      position: absolute
      z-index: 2
      transition: all .5s ease
    &:focus::placeholder
      font-size: 10px
      transform: translateY(-10px)
@media (max-width: 489px)
  .searchInput
    width: 80%
