body
  display: flex
  flex-direction: column
  align-items: center
  padding: 20px
.container
  min-width: 400px
.light-theme 
  background-color: #97dd97
  h1, h2, h3, span, p
    color: black
.dark-theme 
  background-color: #265827
  h1, h2, h3, span, p
    color: white
.system-theme
  background-color: #4CAF50
  h1, h2, h3, span, p
    color: white
@media (max-width: 489px)
  .container
    min-width: 200px
